In [62]:
import pandas as pd

In [63]:
file = "purchase_data.csv"
purchase_data_df = pd.read_csv(file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [64]:
count = len(purchase_data_df["SN"].unique())
count1 = [{"Total Players" : count}]
noofplayers_df = pd.DataFrame(count1)
noofplayers_df

   Total Players
0            576

In [65]:
uniitems = len(purchase_data_df["Item ID"].unique())
uniitems
avgprice = purchase_data_df["Price"].mean(axis=0)
avgprice
noofpurchases = purchase_data_df["Purchase ID"].count()
noofpurchases
totalrevenue = purchase_data_df["Price"].sum()
totalrevenue
summary_df = [{"Number of Unique Items": uniitems, "Average Price": avgprice, "Number of Purchases" : noofpurchases, "Total Revenue" : totalrevenue}]
summary_df = pd.DataFrame(summary_df)
#summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
#summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,}".format)
#summary_df = summary_df.style.set_properties(**{'text-align':'left'})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [66]:
maleplayer = purchase_data_df.loc[purchase_data_df["Gender"]=="Male"]
femaleplayer = purchase_data_df.loc[purchase_data_df["Gender"]=="Female"]
otherplayer = purchase_data_df.loc[purchase_data_df["Gender"]=="Other / Non-Disclosed"]
malecount = len(maleplayer["SN"].unique())
femalecount = len(femaleplayer["SN"].unique())
othercount = len(otherplayer["SN"].unique())
percentagemale = (malecount/count)*100
percentagefemale = (femalecount/count)*100
percentageother = (othercount/count)*100

summary1_df = pd.DataFrame([{"Gender":"Male", "Total Count": malecount, "Percentage of Players": percentagemale}, {"Gender":"Female", "Total Count": femalecount, "Percentage of Players": percentagefemale}, {"Gender":"Other / Non-Disclosed", "Total Count": othercount, "Percentage of Players": percentageother}])
summary1_df = summary1_df.set_index("Gender")
summary1_df.index.name=None
summary1_df

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [67]:
groupedpurchase = purchase_data_df.groupby('Gender').agg({"Purchase ID": "count", "Price": ["mean", "sum"], "SN": "nunique"})
groupedpurchase.columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value", "SN"]
groupedpurchase["Avg Total Purchase per Person"] = groupedpurchase["Total Purchase Value"]/groupedpurchase["SN"]
groupedpurchase.drop(columns=["SN"])

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [137]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
group_labels = ["<10","10-14","15-19","20-24","25-29", "30-34", "35-39", "40+"]
pd.cut(purchase_data_df["Age"], bins, labels=group_labels).head()
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels, include_lowest=True)
purchase_data_df
Agerange = purchase_data_df.groupby("Age Range").agg({"SN": "nunique"})
Agerange.columns=["Total Count"]
Agerange["Percentage of Players"] = Agerange["Total Count"]/Agerange["Total Count"].sum()
Agerange.head(10)

           Total Count  Percentage of Players
Age Range
<10                 17               0.029514
10-14               22               0.038194
15-19              107               0.185764
20-24              258               0.447917
25-29               77               0.133681
30-34               52               0.090278
35-39               31               0.053819
40+                 12               0.020833

In [141]:
Agerange1 = purchase_data_df.groupby("Age Range").agg({"Purchase ID": "count", "Price": ["mean", "sum"], "SN": "nunique"})
Agerange1.columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value", "SN"]
Agerange1["Avg Total Purchase per Person"] = Agerange1["Total Purchase Value"]/Agerange1["SN"]
Agerange1.drop(columns=["SN"])
Agerange1.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,SN,Avg Total Purchase per Person
Age Range,,,,,
<10,23,3.353478,77.13,17,4.537059
10-14,28,2.956429,82.78,22,3.762727
15-19,136,3.035956,412.89,107,3.858785
20-24,365,3.052219,1114.06,258,4.318062
25-29,101,2.900990,293.00,77,3.805195
30-34,73,2.931507,214.00,52,4.115385
35-39,41,3.601707,147.67,31,4.763548
40+,13,2.941538,38.24,12,3.186667

In [148]:
Agerange1 = purchase_data_df.groupby("SN").agg({"Purchase ID": "count", "Price": ["mean", "sum"]})
Agerange1.columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value"]
Agerange1 = Agerange1.sort_values("Total Purchase Value", ascending=False)
Agerange1.head(10)

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                3.792000                 18.96
Idastidru52                4                3.862500                 15.45
Chamjask73                 3                4.610000                 13.83
Iral74                     4                3.405000                 13.62
Iskadarya95                3                4.366667                 13.10
Ilarin91                   3                4.233333                 12.70
Ialallo29                  3                3.946667                 11.84
Tyidaim51                  3                3.943333                 11.83
Lassilsala30               3                3.836667                 11.51
Chadolyla44                3                3.820000                 11.46

In [153]:
Agerange2 = purchase_data_df.groupby(["Item ID", "Item Name"]).agg({"Purchase ID": "count", "Price": ["mean", "sum"]})
Agerange2.columns=["Purchase Count", "Item Price", "Total Purchase Value"]
Agerange2 = Agerange2.sort_values("Purchase Count", ascending=False)
Agerange2.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
82,Nirvana,9,4.900000,44.10
75,Brutality Ivory Warmace,8,2.420000,19.36
103,Singed Scalpel,8,4.350000,34.80
34,Retribution Axe,8,2.220000,17.76
37,"Shadow Strike, Glory of Ending Hope",8,3.160000,25.28

In [154]:
Agerange3 = purchase_data_df.groupby(["Item ID", "Item Name"]).agg({"Purchase ID": "count", "Price": ["mean", "sum"]})
Agerange3.columns=["Purchase Count", "Item Price", "Total Purchase Value"]
Agerange3 = Agerange2.sort_values("Total Purchase Value", ascending=False)
Agerange3.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
59,"Lightning, Etcher of the King",8,4.230000,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
78,"Glimmer, Ender of the Moon",7,4.400000,30.80
72,Winter's Bite,8,3.770000,30.16
132,Persuasion,9,3.221111,28.99